###
 # @Author: hayyot
 # @Date: 2023-06-21 15:22:09
 # @Description: 铁沸物
 # @FilePath: \forum\.env.dev
### 
#（.env.dev 测试/开发环境变量配置）
VITE_ENV = development
 
# base api
 
# 初始地址, 注意端口号要与vite.config.ts的server部分一致
# VITE_SOURCE_URL = http://localhost:8001
 
# 基础域名
# VITE_BASE_API = http://localhost:8001
# 服务地址
# VITE_SERVE_ADD = /